<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
     @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
     @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
     @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     body { font-family: 'Droid Serif'; }
     h1, h2, h3 {
       font-family: 'Yanone Kaffeesatz';
       font-weight: normal;
     }
     .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
     .fit img{
      max-width: 35%;
      max-height: 35%;
     }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle   

# Cześć! 👋
## _Cieszę się, że jesteś!_

---

# Markus Ciesielski,
      
.center.fit[![Profile picture](https://storage.cloud.google.com/12sfgsdfbfsdg31312/Profilowe.png)]
      
- CEO @ iBalans
- Trener @ BJJ Factory
- Student @ AWF Katowice
- Doradca Finansowy @ OVB
      
---
      
Od urodzenie żyje sportem. Powoli brakuje dyscyplin, których bym nie spróbował.

**Od 2016 roku Głównie poświęciłem się Brazylijskiemu Jiu-jitsu 🥋**

*Osiągnąłem tytuły takie jak:*
- Wicemistrz świata walcząc w Zjednoczonych Emiratach Arabskich
- Kilkukrotny Mistrz Europy walcząc w Polsce i za granicą
- Kilkukrotny Mistrz Polski walcząc w Polsce

**Od *2020* roku po technikum ekonomicznym rozpocząłem swoją pierwszą pracę jako doradca finasnowo - ubezpieczeniowy 👔**

- Pomogłem setce klientom uszyć ubezpieczenie na miarę.
- Zrekrutowałem kilkanaście osób 
- Osiągnąłem stanowisko Kierownicze

**Od 2022 rozpocząłem pracę nad własnym biznesem - iBalans ✨ **

- Stworzyłem program, który pomaga ludziom wypracować 13 kluczowych nawyków, aby żyć lepiej i osiągać więcej!
- Są już pierwsze efekty. Na razie jest to w formie mailingu, a chciał zrobić z tego aplikację. 

---
      
## Some random code

```typescript
import java.util.Scanner;

public class Hardcore {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.println("Podaj liczbę całkowitą:");
    int number = scanner.nextInt();
    
    for (int i = 1; i <= number; i++) {
      for (int j = 1; j <= number - i; j++) {
        System.out.print(" ");
      }
      for (int k = 1; k <= i; k++) {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
```

---
  
## Dziekuję Ci bardzo za uwagę!                            
                            
Gdzie mnie znajdziesz?

👉 [Twitter](https://twitter.com/markossbjj)
                            
👉 [Youtube](https://www.youtube.com/channel/UC1w27h9FCsk5Anno9i6QrPA)
                            
👉 [LinkedIn](https://www.linkedin.com/in/agentnamiare/)
                            
👉 [Facebook](https://www.facebook.com/markus.ciesielski)
                            
👉 [Instagram](https://www.instagram.com/markossbjj/)

Wpadnij i napisz CZEŚĆ! 👋
                            
**Pamiętaj, że działanie jest NAJWAŻNIEJSZE ❗**
                            
                           
                           
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
     var slideshow = remark.create();
    </script>
  </body>
</html>
